{
  "name": "openclaw-playwright-browser",
  "version": "0.0.1",
  "private": true,
  "description": "Extracted Playwright browser control code from openclaw/openclaw",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "playwright-core": "1.58.2"
  }
}
